<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nepenthx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="代码生涯中遇到过很多空指针问题，在发现时确实让人显得很尴尬&#x3D;_&#x3D; 空指针问题，就我目前的认知而言一般发生在两方面：一方面，是代码设计的健壮性，单从代码的角度而言，就是没有对预期之外的错误输入进行处理；另一方面，是自己逻辑的完整性（或者说逻辑的健壮性），而这往往也是更让人感到尴尬的地方。 接下来就结合遇到的一些空指针问题，写一下自己的理解认知。 初始化时机导致的空指针问题：假如小">
<meta property="og:type" content="article">
<meta property="og:title" content="关于空指针和代码健壮性的一些思考">
<meta property="og:url" content="https://nepenthx.github.io/2024/09/20/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E5%81%A5%E5%A3%AE%E6%80%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="nepenthx">
<meta property="og:description" content="代码生涯中遇到过很多空指针问题，在发现时确实让人显得很尴尬&#x3D;_&#x3D; 空指针问题，就我目前的认知而言一般发生在两方面：一方面，是代码设计的健壮性，单从代码的角度而言，就是没有对预期之外的错误输入进行处理；另一方面，是自己逻辑的完整性（或者说逻辑的健壮性），而这往往也是更让人感到尴尬的地方。 接下来就结合遇到的一些空指针问题，写一下自己的理解认知。 初始化时机导致的空指针问题：假如小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-20T14:22:42.000Z">
<meta property="article:modified_time" content="2024-09-20T17:29:01.613Z">
<meta property="article:author" content="nepenthx">
<meta property="article:tag" content="健壮性">
<meta property="article:tag" content="Java，空指针">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nepenthx.github.io/2024/09/20/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E5%81%A5%E5%A3%AE%E6%80%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nepenthx.github.io/2024/09/20/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E5%81%A5%E5%A3%AE%E6%80%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/","path":"2024/09/20/关于代码健壮性的一些思考/","title":"关于空指针和代码健壮性的一些思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于空指针和代码健壮性的一些思考 | nepenthx</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nepenthx</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E6%9C%BA%E5%AF%BC%E8%87%B4%E7%9A%84%E7%A9%BA%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">初始化时机导致的空指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">解决方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E7%A9%BA%E8%BF%94%E5%9B%9E"><span class="nav-number">1.2.1.</span> <span class="nav-text">判空返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E7%A9%BA%EF%BC%8C%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">判空，并初始化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nepenthx"
      src="/images/nepenthx.jpg">
  <p class="site-author-name" itemprop="name">nepenthx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nepenthx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nepenthx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nepenth2003@gmail.com" title="E-Mail → mailto:nepenth2003@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nepenthx.github.io/2024/09/20/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E5%81%A5%E5%A3%AE%E6%80%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nepenthx.jpg">
      <meta itemprop="name" content="nepenthx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nepenthx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于空指针和代码健壮性的一些思考 | nepenthx">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于空指针和代码健壮性的一些思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-20 22:22:42" itemprop="dateCreated datePublished" datetime="2024-09-20T22:22:42+08:00">2024-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-21 01:29:01" itemprop="dateModified" datetime="2024-09-21T01:29:01+08:00">2024-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">代码设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>代码生涯中遇到过很多空指针问题，在发现时确实让人显得很尴尬&#x3D;_&#x3D;</p>
<p>空指针问题，就我目前的认知而言一般发生在两方面：一方面，是代码设计的健壮性，单从代码的角度而言，就是没有对预期之外的错误输入进行处理；另一方面，是自己逻辑的完整性（或者说逻辑的健壮性），而这往往也是更让人感到尴尬的地方。</p>
<p>接下来就结合遇到的一些空指针问题，写一下自己的理解认知。</p>
<h2 id="初始化时机导致的空指针"><a href="#初始化时机导致的空指针" class="headerlink" title="初始化时机导致的空指针"></a>初始化时机导致的空指针</h2><h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><p>假如小明有一个类是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">NullPointerExample</span> &#123;</span><br><span class="line">    <span class="comment">//假如这个类的使用依赖于一个关键对象；</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Key key;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(Key key)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(key==<span class="literal">null</span>)&#123;</span><br><span class="line">           setKey(<span class="keyword">new</span> <span class="title class_">Key</span>().setConfig(<span class="string">&quot;default&quot;</span>));</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            setKey(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setKey</span><span class="params">(Key key)</span> &#123;</span><br><span class="line">        NullPointerExample.key = key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testFunction</span><span class="params">(String doSomething)</span>&#123;</span><br><span class="line">        key.doSomething(doSomething);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Key</span>&#123;</span><br><span class="line">        <span class="comment">//某项重要的配置</span></span><br><span class="line">        <span class="keyword">private</span> String config;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> Key <span class="title function_">setConfig</span><span class="params">(String config)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.config = config;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">(String doSomething)</span>&#123;</span><br><span class="line">            System.out.println(config);</span><br><span class="line">            System.out.println(config.length()+doSomething);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是随意举出的一个例子，比方说有一些人非常乐于使用框架来进行日志的打印，就可能会选择这个框架；使用框架有很多好处，比如他们可以随意添加打印的tag，可以随意实现很多次打印，甚至如果愿意还可以异步打印；或者大家一起玩加锁游戏，看最后谁打印的日志多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一位使用这个框架打印日志的用户</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Users</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">saySomething</span><span class="params">(String message)</span>&#123;</span><br><span class="line">        NullPointerExample.testFunction(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后大家设置了一个job，当这个job启动时初始化这个日志打印框架：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 模块初始化入口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InitJob</span> &#123;</span><br><span class="line">    <span class="comment">//一个初始化的入口；这里可以传入自定义的配置</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">InitJob</span><span class="params">(NullPointerExample.Key key)</span> &#123;</span><br><span class="line">        NullPointerExample.init(key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//其他初始化</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里是一个主入口，大家所有的功能、所有的job启动都采用这种方式进行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个用来启动各种job的类的最简陋版实现方式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">mainEnter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InitJob</span>(<span class="keyword">new</span> <span class="title class_">NullPointerExample</span>.Key().setKey(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line">        Users.saySomething(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>到这里为止，一切都运行的非常好，可以愉快完成它应该有的功能，大家可以尽情打印日志，哪怕在初始化的时候给他传入了一个null:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">mainEnter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InitJob</span>(<span class="literal">null</span>);</span><br><span class="line">        Users.saySomething(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他也依然可以很好的打印出带有default的日志。</p>
<p>但是假如这个时候，有一个新的模块出现了（事实上业务逻辑错综复杂，可能有几百个模块,我们并不知道他们是以什么样的方式被启动，或者他们内部在做什么事情），而且它的优先级非常高：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">mainEnter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InitNewJob</span>();</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InitJob</span>(<span class="literal">null</span>);</span><br><span class="line">        Users.saySomething(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如在这个InitNewJob中同样使用了NullPointerExample框架来打印日志，就毫无疑问会抛出空指针错误。（这正是我们（或者说我）想看到的，不然我为什么会给他起这么一个名字呢？）</p>
<p>这就是代码健壮性的问题，第一个是，业务逻辑并不牢固，并不能总是保证自己的函数不能第一时间执行到，而自己的逻辑又是依赖这一条件的；<br>第二个是，对于预期以外的输入，并没有用合适的方法去规避问题。（在这里就是初始化之前进行空指针检查）</p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><p>既然提出了问题，就要给出相应的解决方案。下面的方案有些是我想到的，有些是师兄指点的（可以猜一下哪个是师兄指点的）:</p>
<h4 id="判空返回"><a href="#判空返回" class="headerlink" title="判空返回"></a>判空返回</h4><p>比如说，当这并不是一个很重要的业务时，可能他只是用来做一些平常的事情，比如单纯试用你的异步框架来打印日志呢？或者你认为，这个对主要的业务逻辑&#x3D;&#x3D;并没有很大的影响&#x3D;&#x3D;，但是你需要立刻修复这个bug时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testFunction</span><span class="params">(String doSomething)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(key==<span class="literal">null</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">      key.doSomething(doSomething);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这种方式虽然简单，但他的缺陷也是很明显的：大家不会认为这是一个可靠的框架，他不会百分之百打印出我们想要的日志；因此大家会逐渐遗弃他，用别的更先进的日志框架来解决。甚至有些人想拿他做更重要的事情，比如打印更重要的日志，可能会有非常大的损失。</p>
<h4 id="判空，并初始化"><a href="#判空，并初始化" class="headerlink" title="判空，并初始化"></a>判空，并初始化</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testFunction</span><span class="params">(String doSomething)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(key==<span class="literal">null</span>)&#123;</span><br><span class="line">      key=<span class="keyword">new</span> <span class="title class_">Key</span>().setConfig(<span class="string">&quot;default!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">      key.doSomething(doSomething);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在这里判空，并初始化，是不是就可以了呢？小明打印一条日志试一下：嗯，很好，功能可以正常使用，即使没有初始化，他也可以很棒的打印日志。正准备很开心的给大家使用以打印日志时，小明突然想到一个问题：</p>
<p>假如很多人同时打印日志呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 大家疯狂的打印日志</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">mainEnter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">20</span>);</span><br><span class="line">        Users.saySomething(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">20</span>; i++)&#123;</span><br><span class="line">                executor.submit(</span><br><span class="line">                        ()-&gt;&#123;</span><br><span class="line">                            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">20</span>; j++)&#123;</span><br><span class="line">                                Users.saySomething(<span class="string">&quot;你好&quot;</span>+<span class="string">&quot;---&quot;</span>+j);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InitJob</span>(<span class="literal">null</span>);</span><br><span class="line">        Users.saySomething(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InitJob</span>(<span class="keyword">new</span> <span class="title class_">NullPointerExample</span>.Key().setConfig(<span class="string">&quot;原来是这样吗？&quot;</span>));</span><br><span class="line">        Users.saySomething(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很显然，这里可能会有线程安全的问题。这里只是简单的打印日志，但是如果有人在里面执行计算呢？很多人操作同一份数据呢？另外，即使不这样的话，init的时候对key进行初始化，不是也会导致线程安全问题吗？</p>
<p>&#x2F;&#x2F;今天太晚了，先写到这里吧，有空慢慢更新</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E5%A3%AE%E6%80%A7/" rel="tag"># 健壮性</a>
              <a href="/tags/Java%EF%BC%8C%E7%A9%BA%E6%8C%87%E9%92%88/" rel="tag"># Java，空指针</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/19/%E4%B8%80%E4%BA%9B%E6%83%B3%E5%81%9A%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="prev" title="一些想做的东西">
                  <i class="fa fa-angle-left"></i> 一些想做的东西
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nepenthx</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
